# InfraMind

./: .gitignore  Dockerfile  HELP.md  README.md  dashboard.html  docker-compose.yml  nginx-cors.conf  otel-collector-config.yaml  pom.xml
.github/workflows/: ci.yml  main.yml
src/main/java/com/inframind/: InframindApplication.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/inframind/: InframindApplicationTests.java
