spring.application.name=inframind

server.port=8081

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN

springdoc.swagger-ui.path=/swager-ui.html
springdoc.api-docs.path=/api-docs