spring.application.name=inframind

server.port=8081

// Actuator endpoints exposure
management.endpoints.web.exposure.include=health,info,metrics,env,prometheus
management.endpoints.health.show-details=always
management.metrics.tags.application=${spring.application.name:inframind}

// Actuator info configuration
info.app.name=InfraMind
info.app.description=Infrastructure Monitoring Dashboard Backend
info.app.version=1.0.0
info.build.time=${build.time:unknown}
info.build.version=${build.version:unknown}

// Basic Spring Security configuration for testing.
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN,USER

// Swagger UI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

// Metrics configuration for Prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=10s

// OTLP
management.metrics.export.otlp.enabled=false
# management.metrics.export.otlp.url=http://otel-collector:4318/v1/metrics
# management.metrics.export.otlp.step=10s